<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .main{
            border:1px dotted black;
            width:600px;
            height: 100px;;
            margin:0 auto;
        }
        .main2{
            border:1px dotted black;
            max-width:600px;
            height: 100px;;
            margin:0 auto;
        }
        .main3{
            border:20px solid black;
            max-width:600px;
            height: 100px;;
            margin:0 auto;
        }
        .main4{
            float: left;
            width:200px;
            height:100px;
            margin:1em;
            border:1px dotted black;
        }
        section{
            clear: both;
            border: 1px dotted black;
        }
        .main5{
            height:300px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dotted black;
        }
    </style>
</head>
<body>
<div class="main"></div>
<div class="main2"></div>
<div class="main3"></div>
<div class="main4"></div>
<section>123456</section>
<div class="main5">
    <div><p>123</p></div>
</div>
</body>
</html>