<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label {
            text-align: center;
            margin-right: 20px;
        }

        #edu {
            padding: 6px 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        #button{
            margin-left: 60px;
            background-color: #d853b7;
            border: 1px solid #d853b7;
            width: 50px;
        }
        label, textarea,select{
            display:inline-block;
        }
        label{
            vertical-align:top;
        }
    </style>
</head>
<body>
<div>
    <form action="#">
        <div class="form-group">
            <label for="image">头像</label>
            <input type="file" id="image" value="选择文件">
        </div>
        <div class="form-group">
            <label for="nickname">昵称</label>
            <input type="text" id="nickname">
        </div>
        <div class="form-group">
            <label for="edu">学历</label>
            <select name="edu" id="edu" multiple>
                <option value="1" selected>大专</option>
                <option value="2">本科</option>
            </select>
        </div>
        <div class="form-group">
            <label for="gender">性别</label>
            <input type="radio" id="gender" checked="checked">男<input type="radio">女
        </div>
        <div class="form-group">
            <label>爱好</label>
            <input type="checkbox" id="film" value="1" checked="checked">
            <label for="film">电影</label>
            <input type="checkbox" name="photo" value="2" id="photo">
            <label for="photo">摄影</label>
            <input type="checkbox" name="music" value="3" id="music">
            <label for="music">音乐</label>
            <input type="checkbox" name="read" value="4" id="read">
            <label for="read">阅读</label>
        </div>
        <div class="form-group">
            <label for="txt">签名</label>
            <textarea id="txt" cols="30" rows="10"></textarea>
        </div>
        <div class="form-group">
            <input type="button" id="button" value="保存">
        </div>
    </form>
</div>
</body>
</html>