<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100%;
        }
        .head{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height: 100px;
            background-color: #ccc;
        }
        .body{
            position: absolute;
            top: 100px;
            left:0;
            bottom:100px;
            right:0;
            overflow: auto;
        }
        .content{
            /*height: 2000000px;*/
            float: left;
        }
        .side{
            float: right;
        }
        .clearfix:after{
            content: '.';
            display:block;
            clear: both;
            height:0;
            overflow: hidden;
            visibility: hidden;
        }

        .foot{
            position: absolute;
            bottom:0;
            left:0;
            width:100%;
            height:100px;
            background-color: #ccc
        }
    </style>
</head>
<body>
<div class="head">head <span>三行自适应布局</span></div>
<div class="body clearfix">
    <div class="content">content</div>
    <div class="side">side</div>
</div>
<div class="foot">foot</div>
<div></div>
</body>
</html>